<!-- index.html -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Simple D3 Dev Env</title>
		<script type="text/javascript" src="d3.js"></script>
		<style>
			#face1 {
				width: 300px;
				height: 300px;
			}
			#face2 {
				width: 300px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		<p id="target"></p>
		<div id="face1">
				<svg id="roundface" viewbox="0 0 240 240">
					<circle style="fill: rgb(216, 216, 216);" 
					cx="120" 
					cy="120" 
					r="120"></circle>
					<text id="localTime" style="	fill: black;
									font-family: 'Titillium Web'; 
									font-weight: 700;
									text-anchor:middle;
									alignment-baseline:middle;
									font-size: 40px;" x="120" y="120">1204</text>
					<line x1="0" x2="240" y1="120" y2="120" style="
								stroke: red;"></line>
					<line x1="120" x2="120" y1="0" y2="240" style="
								stroke: red;"></line>
				</svg>
		</div>
		<div id="face2">
				<svg id="roundface-small" viewbox="0 0 240 240">
						<circle style="fill: rgb(216, 216, 216);" 
						cx="109" 
						cy="109" 
						r="109"></circle>
						<text id="localTime" style="	fill: black;
										font-family: 'Titillium Web'; 
										font-weight: 700;
										text-anchor:middle;
										alignment-baseline:middle;
										font-size: 40px;" x="109" y="109">1204</text>
						<line x1="0" x2="218" y1="109" y2="109" style="
									stroke: red;"></line>
						<line x1="109" x2="109" y1="0" y2="218" style="
									stroke: red;"></line>
				</svg>
		</div>
		<p id="log"></p>
		<script type="text/javascript">

			//localTime();
			localTimeLines();
			
			function localTimeLines(){
				var svg = d3.select("svg#roundface");
				var localTime = d3.select("text#localTime");
				
				var size = 45;
				var fontsize = size + "px";
				var mid = 120;
				var top = size*0.47;

				var bottom = size*0.29;

				
				// top + bottom = size of font
				// divide it by 2 to find half of height
				var height = top + bottom; 
				
				var offset = top - (height/2);
				var textmid = mid + offset; 

				var topy = textmid - top;				
				var bottomy = textmid + bottom;
							
				d3.select("p#target")
					.append("p").text("Top y:" + topy)
					.append("p").text("Bottom y:" + bottomy);
					
				localTime.style("font-size",fontsize);
				localTime.attr("y",textmid);
				
				svg.append("line")
					.attr("x1",0)
					.attr("x2",240)
					.attr("y1",topy)
					.attr("y2",topy)
					.attr("style","stroke:red;");
					
				svg.append("line")
					.attr("x1",0)
					.attr("x2",240)
					.attr("y1",bottomy)
					.attr("y2",bottomy)
					.attr("style","stroke:red;");
			}
			
			function localTime(){
				d3.select("p#log")
				.text("localTime");
			}
		</script>
	</body>
</html>